<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Die DOM-Objektstruktur bearbeiten</title>

        <style>
            #preview > div {
                display: inline-block;
                border: 1px solid #A0A0A0;
                background: #F0F0F0;
                padding: 0.3em;
                box-shadow: 2px 2px 4px rgba(0,0,0,0.4);

                margin-right: 1em;
                margin-bottom: 1em;
            }

            #preview > div:last-child {
                margin-right: 0;
            }

            #preview > div > img {
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Die DOM-Objektstruktur bearbeiten</h1>

        <div id="preview"></div>
        <div id="html-code"></div>
        <br />

        <button onclick="createContent()">Inhalt generieren</button>
        <button onclick="removeContent()">Inhalt verwerfen</button>

        <script>
            let previewElement = document.getElementById("preview");
            let htmlCodeElement = document.getElementById("html-code");

            let images = [
                {src: "img/preview1.jpg", text: "Küste in Egmont, British Columbia"},
                {src: "img/preview2.jpg", text: "Boote an der Küste Egmonts"},
                {src: "img/preview3.jpg", text: "Kajaks auf dem Skookumchuk in Egmont"},
            ];

            // Funktion zum Generieren der Inhalte
            let createContent = () => {
                // Alten Inhalt entfernen
                removeContent();

                // Bilder mit Beschreibung einfügen
                images.forEach(image => {
                    let divElement = document.createElement("div");
                    previewElement.appendChild(divElement);

                    let imgElement = document.createElement("img");
                    imgElement.src = image.src;
                    divElement.appendChild(imgElement);

                    let txtNode = document.createTextNode(image.text);
                    divElement.appendChild(txtNode);
                });

                // Generierten HTML-Code anzeigen
                htmlCodeElement.innerHTML = "Erzeugter HTML-Code:<br />";
                let preElement = document.createElement("pre");
                htmlCodeElement.appendChild(preElement);

                let textNode = document.createTextNode(previewElement.innerHTML);
                preElement.appendChild(textNode);
            };

            // Funktion zum Entfernen der Inhalte
            let removeContent = () => {
                previewElement.innerHTML = "";
                htmlCodeElement.innerHTML = "";
            };
        </script>
    </body>
</html>
