<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Layout Test</title>

        <style>
            main {
                /* Den Container nach rechts schieben */
                display: flex;
                justify-content: right;
            }

            .container {
                /* Breite 60em oder kleiner */
                max-width: 60em;
                background-color: yellow;

                /* Damit die Bilder im Container auch rechts stehen */
                display: flex;
                justify-content: right;
                flex-wrap: wrap;
            }

            .pic {
                display: inline-block;
                width: 10em;
                height: 10em;
                margin: 0.5em;

                border: 1px solid black;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>Aufgabe „Einfaches Layout” - Mobile-friendly Lösung</h1>
        <main>
            <div class="container">
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
                <div class="pic">...</div>
            </div>
        </main>
    </body>
</html>
