<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Event Handler und Closures in JavaScript</title>

        <style>
            html, body {
                padding: 0;
                margin: 0;
                min-height: 100%;

                font-family: sans-serif;
                font-size: 14pt;
            }

            body {
                background: linear-gradient(to bottom, rgba(254,255,255,1) 0%,rgba(210,235,249,1) 100%);
            }

            #toolbar {
                background-color: #2566A4;
                color: white;

                margin: 0;
                padding: 0;
                padding-left: 1rem;
                padding-right: 1rem;
            }

            #toolbar button,
            #toolbar div {
                background: none;
                border: none;
                outline: 0;

                color: white;
                font-size: 95%;

                padding: 0.75em 0.25em 0.75em 0.25em;
            }

            #toolbar button:hover {
                background: rgba(255, 255, 255, 0.25);
                cursor: pointer;
            }

            #toolbar button:active {
                padding: 0.8em 0.15em 0.7em 0.35em;
            }

            #toolbar button:hover,
            #toolbar button:active,
            #toolbar button:focus,
            #toolbar button::-moz-focus-inner {
                outline: 0;
                border: 0;
            }

            #toolbar .right {
                float: right;
            }

            #counter {
                text-align: center;
                font-size: 80vmin;
                color: darkred;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.75);
            }
        </style>

        <script>
            // Der Event Handler für das load-Event wird erst ausgeführt, wenn die
            // Seite geladen und der DOM-Baum komplett verfügbar ist.
            window.addEventListener("load", () => {
                // Lokale Variablen mit den HTML-Elementen der Seite
                let buttonPlusOne = document.getElementById("button-plus-one");
                let buttonMinusOne = document.getElementById("button-minus-one");
                let buttonStartStop = document.getElementById("button-start-stop");
                let statusElement = document.getElementById("status");
                let counterElement = document.getElementById("counter");

                // Aktueller Zählerstand
                let counter = 0;
                let running = false;
                let lastUpdate = 0;

                // TODO: Event Handler für den +1 Button

                // TODO: Event Handler für den -1 Button

                // TODO; Event Handler für den Start/Stop-Button

                // Funktion, die kontinuierlich die Anzeige aktualisiert
                // und jede Sekunde den Zähler runterzählt, wenn die Stoppuhr läuft
                let updateDisplay = () => {
                    // TODO: Jede Sekunde den Zähler runterzählen
                    // Tipp: Die aktuelle Zeit (in Millisekunden) liefert Date.now()

                    // Aktuellen Status der Stoppuhr anzeigen
                    counterElement.textContent = counter;

                    if (running) {
                        statusElement.textContent = "Uhr läuft …";
                    } else {
                        statusElement.textContent = "Gestoppt";
                    }

                    // Sicherstellen, dass die Funktion kontinuierlich aufgerufen wird
                    window.requestAnimationFrame(updateDisplay);
                };

                window.requestAnimationFrame(updateDisplay);
            });
        </script>
    </head>
    <body>
        <div id="toolbar">
            <button id="button-plus-one">➕ Zähler erhöhen</button>
            <button id="button-minus-one">➖ Zähler vermindern</button>
            <button id="button-start-stop">▶ Start/Stop</button>

            <div id="status" class="right"></div>
        </div>
        <div id="counter"></div>
    </body>
</html>
